URL: https://iiitkottayam.ac.in/#!/contact
Timestamp: 2025-01-13 17:26:49
================================================================================

[TITLE] Contact | IIIT Kottayam
================================================================================
[LI] International Day of Yoga-2020
================================================================================
[LI] International Day of Yoga-2019
================================================================================
[LI] International Day of Yoga-2018
================================================================================
[LI] Why IIIT Kottayam
================================================================================
[LI] InstituteInstituteAdmissionAcademicsScholarship/Educational Loans
================================================================================
[LI] InstituteInstituteAdmissionAcademicsScholarship/Educational Loans
================================================================================
[LI] Scholarship/Educational Loans
================================================================================
[LI] CoursesB.Tech(CSE)B.Tech(ECE)B.Tech(Cyber Security)B.Tech(AI & DATA SCIENCE)M.TechPhD
================================================================================
[LI] CoursesB.Tech(CSE)B.Tech(ECE)B.Tech(Cyber Security)B.Tech(AI & DATA SCIENCE)M.TechPhD
================================================================================
[LI] B.Tech(CSE)
================================================================================
[LI] B.Tech(ECE)
================================================================================
[LI] B.Tech(Cyber Security)
================================================================================
[LI] B.Tech(AI & DATA SCIENCE)
================================================================================
[LI] PeopleAdministrationFacultyHead of DepartmentResearch ScholarsTechnicalProfessional Support StaffB.Tech StudentsExecutive Mtech StudentsGender Index
================================================================================
[LI] PeopleAdministrationFacultyHead of DepartmentResearch ScholarsTechnicalProfessional Support StaffB.Tech StudentsExecutive Mtech StudentsGender Index
================================================================================
[LI] Administration
================================================================================
[LI] Head of Department
================================================================================
[LI] Research Scholars
================================================================================
[LI] Professional Support Staff
================================================================================
[LI] B.Tech Students
================================================================================
[LI] Executive Mtech Students
================================================================================
[LI] Gender Index
================================================================================
[LI] FacilitiesHostelSecurityInternetGymnasiumSportsLibraryBank/ATMMedicalStudent Co-operative Mess
================================================================================
[LI] FacilitiesHostelSecurityInternetGymnasiumSportsLibraryBank/ATMMedicalStudent Co-operative Mess
================================================================================
[LI] Student Co-operative Mess
================================================================================
[LI] IIC & ClubsInnovation CellIIIT Kottayam-Webinar Series-2020GalleryTechnical ClubCultural ClubSports ClubSocial ClubCyber Security ClubMind QuestMagazineIEEEACM4
================================================================================
[LI] IIC & ClubsInnovation CellIIIT Kottayam-Webinar Series-2020GalleryTechnical ClubCultural ClubSports ClubSocial ClubCyber Security ClubMind QuestMagazineIEEEACM4
================================================================================
[LI] Innovation Cell
================================================================================
[LI] IIIT Kottayam-Webinar Series-2020
================================================================================
[LI] Technical Club
================================================================================
[LI] Cultural Club
================================================================================
[LI] Sports Club
================================================================================
[LI] Social Club
================================================================================
[LI] Cyber Security Club
================================================================================
[LI] ResearchFaculty Research PapersResearch GroupsUG Student Research PapersResearch Project FundingsAwards & RecognitionInternational CollaborationsResearch ActivitiesInnovations & Startups
================================================================================
[LI] ResearchFaculty Research PapersResearch GroupsUG Student Research PapersResearch Project FundingsAwards & RecognitionInternational CollaborationsResearch ActivitiesInnovations & Startups
================================================================================
[LI] Faculty Research Papers
================================================================================
[LI] Research Groups
================================================================================
[LI] UG Student Research Papers
================================================================================
[LI] Research Project Fundings
================================================================================
[LI] Awards & Recognition
================================================================================
[LI] International Collaborations
================================================================================
[LI] Research Activities
================================================================================
[LI] Innovations & Startups
================================================================================
[LI] Recruiters Corner
================================================================================
[LI] TendersLive TendersClosed TendersCancelled Tenders
================================================================================
[LI] TendersLive TendersClosed TendersCancelled Tenders
================================================================================
[LI] Live Tenders
================================================================================
[LI] Closed Tenders
================================================================================
[LI] Cancelled Tenders
================================================================================
[LI] InstituteInstituteAdmissionAcademicsScholarship/Educational Loans
================================================================================
[LI] Scholarship/Educational Loans
================================================================================
[LI] Scholarship/Educational Loans
================================================================================
[LI] CoursesB.Tech(CSE)B.Tech(ECE)B.Tech(Cyber Security)B.Tech(AI & DATA SCIENCE)M.TechPhD
================================================================================
[LI] B.Tech(CSE)
================================================================================
[LI] B.Tech(ECE)
================================================================================
[LI] B.Tech(Cyber Security)
================================================================================
[LI] B.Tech(AI & DATA SCIENCE)
================================================================================
[LI] B.Tech(CSE)
================================================================================
[LI] B.Tech(ECE)
================================================================================
[LI] B.Tech(Cyber Security)
================================================================================
[LI] B.Tech(AI & DATA SCIENCE)
================================================================================
[LI] PeopleAdministrationFacultyHead of DepartmentResearch ScholarsTechnicalProfessional Support StaffB.Tech StudentsExecutive Mtech StudentsGender Index
================================================================================
[LI] Administration
================================================================================
[LI] Head of Department
================================================================================
[LI] Research Scholars
================================================================================
[LI] Professional Support Staff
================================================================================
[LI] B.Tech Students
================================================================================
[LI] Executive Mtech Students
================================================================================
[LI] Gender Index
================================================================================
[LI] Administration
================================================================================
[LI] Head of Department
================================================================================
[LI] Research Scholars
================================================================================
[LI] Professional Support Staff
================================================================================
[LI] B.Tech Students
================================================================================
[LI] Executive Mtech Students
================================================================================
[LI] Gender Index
================================================================================
[LI] FacilitiesHostelSecurityInternetGymnasiumSportsLibraryBank/ATMMedicalStudent Co-operative Mess
================================================================================
[LI] Student Co-operative Mess
================================================================================
[LI] Student Co-operative Mess
================================================================================
[LI] IIC & ClubsInnovation CellIIIT Kottayam-Webinar Series-2020GalleryTechnical ClubCultural ClubSports ClubSocial ClubCyber Security ClubMind QuestMagazineIEEEACM4
================================================================================
[LI] Innovation Cell
================================================================================
[LI] IIIT Kottayam-Webinar Series-2020
================================================================================
[LI] Technical Club
================================================================================
[LI] Cultural Club
================================================================================
[LI] Sports Club
================================================================================
[LI] Social Club
================================================================================
[LI] Cyber Security Club
================================================================================
[LI] Innovation Cell
================================================================================
[LI] IIIT Kottayam-Webinar Series-2020
================================================================================
[LI] Technical Club
================================================================================
[LI] Cultural Club
================================================================================
[LI] Sports Club
================================================================================
[LI] Social Club
================================================================================
[LI] Cyber Security Club
================================================================================
[LI] ResearchFaculty Research PapersResearch GroupsUG Student Research PapersResearch Project FundingsAwards & RecognitionInternational CollaborationsResearch ActivitiesInnovations & Startups
================================================================================
[LI] Faculty Research Papers
================================================================================
[LI] Research Groups
================================================================================
[LI] UG Student Research Papers
================================================================================
[LI] Research Project Fundings
================================================================================
[LI] Awards & Recognition
================================================================================
[LI] International Collaborations
================================================================================
[LI] Research Activities
================================================================================
[LI] Innovations & Startups
================================================================================
[LI] Faculty Research Papers
================================================================================
[LI] Research Groups
================================================================================
[LI] UG Student Research Papers
================================================================================
[LI] Research Project Fundings
================================================================================
[LI] Awards & Recognition
================================================================================
[LI] International Collaborations
================================================================================
[LI] Research Activities
================================================================================
[LI] Innovations & Startups
================================================================================
[LI] TendersLive TendersClosed TendersCancelled Tenders
================================================================================
[LI] Live Tenders
================================================================================
[LI] Closed Tenders
================================================================================
[LI] Cancelled Tenders
================================================================================
[LI] Live Tenders
================================================================================
[LI] Closed Tenders
================================================================================
[LI] Cancelled Tenders
================================================================================
[LI] Institutearrow_drop_downGovernanceAdmissionAcademicsScholarship/Educational Loans
================================================================================
[LI] Scholarship/Educational Loans
================================================================================
[LI] Coursesarrow_drop_downB.Tech(CSE)B.Tech(ECE)B.Tech(Cyber Security)B.Tech(AI & Data Science)M.Tech(After B.Tech/MCA/M.Sc)iM.Tech(After 12thStd/Diploma)PhD
================================================================================
[LI] B.Tech(CSE)
================================================================================
[LI] B.Tech(ECE)
================================================================================
[LI] B.Tech(Cyber Security)
================================================================================
[LI] B.Tech(AI & Data Science)
================================================================================
[LI] M.Tech(After B.Tech/MCA/M.Sc)
================================================================================
[LI] iM.Tech(After 12thStd/Diploma)
================================================================================
[LI] Peoplearrow_drop_downAdministrationHead of DepartmentFacultyTechnicalProfessional Support StaffResearch ScholarsB.Tech StudentsM.Tech StudentsGender Index
================================================================================
[LI] Administration
================================================================================
[LI] Head of Department
================================================================================
[LI] Professional Support Staff
================================================================================
[LI] Research Scholars
================================================================================
[LI] B.Tech Students
================================================================================
[LI] M.Tech Students
================================================================================
[LI] Gender Index
================================================================================
[LI] Facilitiesarrow_drop_downHostelSecurityIIIT Kottayam Campus NetworkGymnasiumSportsLibraryBank/ATMMedical CentreStudent Co-operative Mess
================================================================================
[LI] IIIT Kottayam Campus Network
================================================================================
[LI] Medical Centre
================================================================================
[LI] Student Co-operative Mess
================================================================================
[LI] IIC & Clubsarrow_drop_downInnovation CellIIIT Kottayam FDP & WebinarsGalleryCultural ClubTechnical ClubSports ClubTrendles ClubCyber Security ClubMind QuestMagazineIEEE Student BranchACM Student Chapter
================================================================================
[LI] Innovation Cell
================================================================================
[LI] IIIT Kottayam FDP & Webinars
================================================================================
[LI] Cultural Club
================================================================================
[LI] Technical Club
================================================================================
[LI] Sports Club
================================================================================
[LI] Trendles Club
================================================================================
[LI] Cyber Security Club
================================================================================
[LI] IEEE Student Branch
================================================================================
[LI] ACM Student Chapter
================================================================================
[LI] Researcharrow_drop_downFaculty Research PapersResearch GroupsUG Student Research PapersResearch Project FundingsAwards & RecognitionInternational CollaborationsResearch ActivitiesInnovations & Startups
================================================================================
[LI] Faculty Research Papers
================================================================================
[LI] Research Groups
================================================================================
[LI] UG Student Research Papers
================================================================================
[LI] Research Project Fundings
================================================================================
[LI] Awards & Recognition
================================================================================
[LI] International Collaborations
================================================================================
[LI] Research Activities
================================================================================
[LI] Innovations & Startups
================================================================================
[LI] Recruiters Corner
================================================================================
[LI] Scholarship/Educational Loans
================================================================================
[LI] B.Tech(CSE)
================================================================================
[LI] B.Tech(ECE)
================================================================================
[LI] B.Tech(Cyber Security)
================================================================================
[LI] B.Tech(AI & Data Science)
================================================================================
[LI] M.Tech(After B.Tech/MCA/M.Sc)
================================================================================
[LI] iM.Tech(After 12thStd/Diploma)
================================================================================
[LI] Administration
================================================================================
[LI] Head of Department
================================================================================
[LI] Professional Support Staff
================================================================================
[LI] Research Scholars
================================================================================
[LI] B.Tech Students
================================================================================
[LI] M.Tech Students
================================================================================
[LI] Gender Index
================================================================================
[LI] IIIT Kottayam Campus Network
================================================================================
[LI] Medical Centre
================================================================================
[LI] Student Co-operative Mess
================================================================================
[LI] Innovation Cell
================================================================================
[LI] IIIT Kottayam FDP & Webinars
================================================================================
[LI] Cultural Club
================================================================================
[LI] Technical Club
================================================================================
[LI] Sports Club
================================================================================
[LI] Trendles Club
================================================================================
[LI] Cyber Security Club
================================================================================
[LI] IEEE Student Branch
================================================================================
[LI] ACM Student Chapter
================================================================================
[LI] Faculty Research Papers
================================================================================
[LI] Research Groups
================================================================================
[LI] UG Student Research Papers
================================================================================
[LI] Research Project Fundings
================================================================================
[LI] Awards & Recognition
================================================================================
[LI] International Collaborations
================================================================================
[LI] Research Activities
================================================================================
[LI] Innovations & Startups
================================================================================
[LI] messageWrite To Us
================================================================================
[LI] LMS (IIIT Kottayam)
================================================================================
[LI] English @ Ease/Psychological Tips
================================================================================
[LI] Matlab for IIIT Kottayam)
================================================================================
[LI] Internal Directory
================================================================================
[LI] Institute Email
================================================================================
[LI] Forms to Download(Internal)
================================================================================
[LI] Pay Your Fees Online
================================================================================
[LI] Sports and Yoga
================================================================================
[LI] Group Mail ID's
================================================================================
[LI] National Scholarship Portal
================================================================================
[LI] Internal Complaints Committee
================================================================================
[LI] Disciplinary Action Committee
================================================================================
[LI] SC/ST/OBC cell
================================================================================
[LI] Anti-Ragging
================================================================================
[LI] Reach IIIT Kottayam
================================================================================
[LI] GST NO: 32AAAAI9154L1ZJ
================================================================================
[TR] General Enquiry: +91 0482 2202100
================================================================================
[TR] : +91 0482 2202101
================================================================================
[TR] Mob: +91 8075 521938
================================================================================
[TR] UG Admission/Academics: +91 0482 2202135
================================================================================
[TR] : +91 0482 2202136
================================================================================
[TR] : +91 0482 2202169
================================================================================
[TR] Mob: +91 8547 243865
================================================================================
[TR] Mob:  +91 7012 694462
================================================================================
[TR] PG Admission/Academics: +91 0482 2202140
================================================================================
[TR] : +91 0482 2202161
================================================================================
[TR] Mob: +91 6282 053518
================================================================================
[TR] PhD Admission/Academics: +91 0482 2202140
================================================================================
[TR] : +91 0482 2202162
================================================================================
[TR] Mob: +91 7012 431360
================================================================================
[TR] iM.Tech Admission/Academics: +91 0482 2202206
================================================================================
[TR] : +91 0482 2202149
================================================================================
[TR] Security: +91 0482 2202109
================================================================================
[TR] : +91 0482 2202127
================================================================================
[TR] Mob: +91 9633 651775
================================================================================
[TR] Email: registrar@iiitkottayam.ac.in
================================================================================
