URL: https://iiitkottayam.ac.in/#!/faculty
Section: FACULTY
Timestamp: 2025-01-13 17:26:47
================================================================================

[TITLE] Faculty | IIIT Kottayam
================================================================================
[LI] International Day of Yoga-2020
================================================================================
[LI] International Day of Yoga-2019
================================================================================
[LI] International Day of Yoga-2018
================================================================================
[LI] Why IIIT Kottayam
================================================================================
[LI] InstituteInstituteAdmissionAcademicsScholarship/Educational Loans
================================================================================
[LI] InstituteInstituteAdmissionAcademicsScholarship/Educational Loans
================================================================================
[LI] Scholarship/Educational Loans
================================================================================
[LI] CoursesB.Tech(CSE)B.Tech(ECE)B.Tech(Cyber Security)B.Tech(AI & DATA SCIENCE)M.TechPhD
================================================================================
[LI] CoursesB.Tech(CSE)B.Tech(ECE)B.Tech(Cyber Security)B.Tech(AI & DATA SCIENCE)M.TechPhD
================================================================================
[LI] B.Tech(CSE)
================================================================================
[LI] B.Tech(ECE)
================================================================================
[LI] B.Tech(Cyber Security)
================================================================================
[LI] B.Tech(AI & DATA SCIENCE)
================================================================================
[LI] PeopleAdministrationFacultyHead of DepartmentResearch ScholarsTechnicalProfessional Support StaffB.Tech StudentsExecutive Mtech StudentsGender Index
================================================================================
[LI] PeopleAdministrationFacultyHead of DepartmentResearch ScholarsTechnicalProfessional Support StaffB.Tech StudentsExecutive Mtech StudentsGender Index
================================================================================
[LI] Administration
================================================================================
[LI] Head of Department
================================================================================
[LI] Research Scholars
================================================================================
[LI] Professional Support Staff
================================================================================
[LI] B.Tech Students
================================================================================
[LI] Executive Mtech Students
================================================================================
[LI] Gender Index
================================================================================
[LI] FacilitiesHostelSecurityInternetGymnasiumSportsLibraryBank/ATMMedicalStudent Co-operative Mess
================================================================================
[LI] FacilitiesHostelSecurityInternetGymnasiumSportsLibraryBank/ATMMedicalStudent Co-operative Mess
================================================================================
[LI] Student Co-operative Mess
================================================================================
[LI] IIC & ClubsInnovation CellIIIT Kottayam-Webinar Series-2020GalleryTechnical ClubCultural ClubSports ClubSocial ClubCyber Security ClubMind QuestMagazineIEEEACM4
================================================================================
[LI] IIC & ClubsInnovation CellIIIT Kottayam-Webinar Series-2020GalleryTechnical ClubCultural ClubSports ClubSocial ClubCyber Security ClubMind QuestMagazineIEEEACM4
================================================================================
[LI] Innovation Cell
================================================================================
[LI] IIIT Kottayam-Webinar Series-2020
================================================================================
[LI] Technical Club
================================================================================
[LI] Cultural Club
================================================================================
[LI] Sports Club
================================================================================
[LI] Social Club
================================================================================
[LI] Cyber Security Club
================================================================================
[LI] ResearchFaculty Research PapersResearch GroupsUG Student Research PapersResearch Project FundingsAwards & RecognitionInternational CollaborationsResearch ActivitiesInnovations & Startups
================================================================================
[LI] ResearchFaculty Research PapersResearch GroupsUG Student Research PapersResearch Project FundingsAwards & RecognitionInternational CollaborationsResearch ActivitiesInnovations & Startups
================================================================================
[LI] Faculty Research Papers
================================================================================
[LI] Research Groups
================================================================================
[LI] UG Student Research Papers
================================================================================
[LI] Research Project Fundings
================================================================================
[LI] Awards & Recognition
================================================================================
[LI] International Collaborations
================================================================================
[LI] Research Activities
================================================================================
[LI] Innovations & Startups
================================================================================
[LI] Recruiters Corner
================================================================================
[LI] TendersLive TendersClosed TendersCancelled Tenders
================================================================================
[LI] TendersLive TendersClosed TendersCancelled Tenders
================================================================================
[LI] Live Tenders
================================================================================
[LI] Closed Tenders
================================================================================
[LI] Cancelled Tenders
================================================================================
[LI] InstituteInstituteAdmissionAcademicsScholarship/Educational Loans
================================================================================
[LI] Scholarship/Educational Loans
================================================================================
[LI] Scholarship/Educational Loans
================================================================================
[LI] CoursesB.Tech(CSE)B.Tech(ECE)B.Tech(Cyber Security)B.Tech(AI & DATA SCIENCE)M.TechPhD
================================================================================
[LI] B.Tech(CSE)
================================================================================
[LI] B.Tech(ECE)
================================================================================
[LI] B.Tech(Cyber Security)
================================================================================
[LI] B.Tech(AI & DATA SCIENCE)
================================================================================
[LI] B.Tech(CSE)
================================================================================
[LI] B.Tech(ECE)
================================================================================
[LI] B.Tech(Cyber Security)
================================================================================
[LI] B.Tech(AI & DATA SCIENCE)
================================================================================
[LI] PeopleAdministrationFacultyHead of DepartmentResearch ScholarsTechnicalProfessional Support StaffB.Tech StudentsExecutive Mtech StudentsGender Index
================================================================================
[LI] Administration
================================================================================
[LI] Head of Department
================================================================================
[LI] Research Scholars
================================================================================
[LI] Professional Support Staff
================================================================================
[LI] B.Tech Students
================================================================================
[LI] Executive Mtech Students
================================================================================
[LI] Gender Index
================================================================================
[LI] Administration
================================================================================
[LI] Head of Department
================================================================================
[LI] Research Scholars
================================================================================
[LI] Professional Support Staff
================================================================================
[LI] B.Tech Students
================================================================================
[LI] Executive Mtech Students
================================================================================
[LI] Gender Index
================================================================================
[LI] FacilitiesHostelSecurityInternetGymnasiumSportsLibraryBank/ATMMedicalStudent Co-operative Mess
================================================================================
[LI] Student Co-operative Mess
================================================================================
[LI] Student Co-operative Mess
================================================================================
[LI] IIC & ClubsInnovation CellIIIT Kottayam-Webinar Series-2020GalleryTechnical ClubCultural ClubSports ClubSocial ClubCyber Security ClubMind QuestMagazineIEEEACM4
================================================================================
[LI] Innovation Cell
================================================================================
[LI] IIIT Kottayam-Webinar Series-2020
================================================================================
[LI] Technical Club
================================================================================
[LI] Cultural Club
================================================================================
[LI] Sports Club
================================================================================
[LI] Social Club
================================================================================
[LI] Cyber Security Club
================================================================================
[LI] Innovation Cell
================================================================================
[LI] IIIT Kottayam-Webinar Series-2020
================================================================================
[LI] Technical Club
================================================================================
[LI] Cultural Club
================================================================================
[LI] Sports Club
================================================================================
[LI] Social Club
================================================================================
[LI] Cyber Security Club
================================================================================
[LI] ResearchFaculty Research PapersResearch GroupsUG Student Research PapersResearch Project FundingsAwards & RecognitionInternational CollaborationsResearch ActivitiesInnovations & Startups
================================================================================
[LI] Faculty Research Papers
================================================================================
[LI] Research Groups
================================================================================
[LI] UG Student Research Papers
================================================================================
[LI] Research Project Fundings
================================================================================
[LI] Awards & Recognition
================================================================================
[LI] International Collaborations
================================================================================
[LI] Research Activities
================================================================================
[LI] Innovations & Startups
================================================================================
[LI] Faculty Research Papers
================================================================================
[LI] Research Groups
================================================================================
[LI] UG Student Research Papers
================================================================================
[LI] Research Project Fundings
================================================================================
[LI] Awards & Recognition
================================================================================
[LI] International Collaborations
================================================================================
[LI] Research Activities
================================================================================
[LI] Innovations & Startups
================================================================================
[LI] TendersLive TendersClosed TendersCancelled Tenders
================================================================================
[LI] Live Tenders
================================================================================
[LI] Closed Tenders
================================================================================
[LI] Cancelled Tenders
================================================================================
[LI] Live Tenders
================================================================================
[LI] Closed Tenders
================================================================================
[LI] Cancelled Tenders
================================================================================
[LI] Institutearrow_drop_downGovernanceAdmissionAcademicsScholarship/Educational Loans
================================================================================
[LI] Scholarship/Educational Loans
================================================================================
[LI] Coursesarrow_drop_downB.Tech(CSE)B.Tech(ECE)B.Tech(Cyber Security)B.Tech(AI & Data Science)M.Tech(After B.Tech/MCA/M.Sc)iM.Tech(After 12thStd/Diploma)PhD
================================================================================
[LI] B.Tech(CSE)
================================================================================
[LI] B.Tech(ECE)
================================================================================
[LI] B.Tech(Cyber Security)
================================================================================
[LI] B.Tech(AI & Data Science)
================================================================================
[LI] M.Tech(After B.Tech/MCA/M.Sc)
================================================================================
[LI] iM.Tech(After 12thStd/Diploma)
================================================================================
[LI] Peoplearrow_drop_downAdministrationHead of DepartmentFacultyTechnicalProfessional Support StaffResearch ScholarsB.Tech StudentsM.Tech StudentsGender Index
================================================================================
[LI] Administration
================================================================================
[LI] Head of Department
================================================================================
[LI] Professional Support Staff
================================================================================
[LI] Research Scholars
================================================================================
[LI] B.Tech Students
================================================================================
[LI] M.Tech Students
================================================================================
[LI] Gender Index
================================================================================
[LI] Facilitiesarrow_drop_downHostelSecurityIIIT Kottayam Campus NetworkGymnasiumSportsLibraryBank/ATMMedical CentreStudent Co-operative Mess
================================================================================
[LI] IIIT Kottayam Campus Network
================================================================================
[LI] Medical Centre
================================================================================
[LI] Student Co-operative Mess
================================================================================
[LI] IIC & Clubsarrow_drop_downInnovation CellIIIT Kottayam FDP & WebinarsGalleryCultural ClubTechnical ClubSports ClubTrendles ClubCyber Security ClubMind QuestMagazineIEEE Student BranchACM Student Chapter
================================================================================
[LI] Innovation Cell
================================================================================
[LI] IIIT Kottayam FDP & Webinars
================================================================================
[LI] Cultural Club
================================================================================
[LI] Technical Club
================================================================================
[LI] Sports Club
================================================================================
[LI] Trendles Club
================================================================================
[LI] Cyber Security Club
================================================================================
[LI] IEEE Student Branch
================================================================================
[LI] ACM Student Chapter
================================================================================
[LI] Researcharrow_drop_downFaculty Research PapersResearch GroupsUG Student Research PapersResearch Project FundingsAwards & RecognitionInternational CollaborationsResearch ActivitiesInnovations & Startups
================================================================================
[LI] Faculty Research Papers
================================================================================
[LI] Research Groups
================================================================================
[LI] UG Student Research Papers
================================================================================
[LI] Research Project Fundings
================================================================================
[LI] Awards & Recognition
================================================================================
[LI] International Collaborations
================================================================================
[LI] Research Activities
================================================================================
[LI] Innovations & Startups
================================================================================
[LI] Recruiters Corner
================================================================================
[LI] Scholarship/Educational Loans
================================================================================
[LI] B.Tech(CSE)
================================================================================
[LI] B.Tech(ECE)
================================================================================
[LI] B.Tech(Cyber Security)
================================================================================
[LI] B.Tech(AI & Data Science)
================================================================================
[LI] M.Tech(After B.Tech/MCA/M.Sc)
================================================================================
[LI] iM.Tech(After 12thStd/Diploma)
================================================================================
[LI] Administration
================================================================================
[LI] Head of Department
================================================================================
[LI] Professional Support Staff
================================================================================
[LI] Research Scholars
================================================================================
[LI] B.Tech Students
================================================================================
[LI] M.Tech Students
================================================================================
[LI] Gender Index
================================================================================
[LI] IIIT Kottayam Campus Network
================================================================================
[LI] Medical Centre
================================================================================
[LI] Student Co-operative Mess
================================================================================
[LI] Innovation Cell
================================================================================
[LI] IIIT Kottayam FDP & Webinars
================================================================================
[LI] Cultural Club
================================================================================
[LI] Technical Club
================================================================================
[LI] Sports Club
================================================================================
[LI] Trendles Club
================================================================================
[LI] Cyber Security Club
================================================================================
[LI] IEEE Student Branch
================================================================================
[LI] ACM Student Chapter
================================================================================
[LI] Faculty Research Papers
================================================================================
[LI] Research Groups
================================================================================
[LI] UG Student Research Papers
================================================================================
[LI] Research Project Fundings
================================================================================
[LI] Awards & Recognition
================================================================================
[LI] International Collaborations
================================================================================
[LI] Research Activities
================================================================================
[LI] Innovations & Startups
================================================================================
[LI] Advanced internal Combustion Engines
================================================================================
[LI] Computer simulation of IC Engines
================================================================================
[LI] Fuels and combustion
================================================================================
[LI] Advanced heat Transfer
================================================================================
[LI] Alternative fuels and Bio-Diesel
================================================================================
[LI] Enviornmental Pollution Control
================================================================================
[LI] Energy systems
================================================================================
[LI] Renewable energy
================================================================================
[LI] Cloud Computing
================================================================================
[LI] Supercomputers
================================================================================
[LI] Parallel Compilers
================================================================================
[LI] Responsible AI
================================================================================
[LI] Explainable Machine Learning
================================================================================
[LI] AI for Social Good
================================================================================
[LI] Fairness, Accountability and Transparency in AI
================================================================================
[LI] Machine Learning
================================================================================
[LI] Data Science
================================================================================
[LI] Social Computing
================================================================================
[LI] Lie Group Analysis of Nonlinear Differential Equations
================================================================================
[LI] Representation Theory and Invariant Theory
================================================================================
[LI] Data Science
================================================================================
[LI] Data Mining
================================================================================
[LI] Machine Learning
================================================================================
[LI] Cryptography (Digital Water Marking)
================================================================================
[LI] Reconfigurable Architectures
================================================================================
[LI] SoC Design Methodologies
================================================================================
[LI] FPGA and ASIC
================================================================================
[LI] VLSI and Embedded systems
================================================================================
[LI] Deep Learning Architectures
================================================================================
[LI] EDA and CAD tools
================================================================================
[LI] Secure Processor Architectures
================================================================================
[LI] Edge Computing
================================================================================
[LI] Applied Cryptography
================================================================================
[LI] IoT Security
================================================================================
[LI] Blockchain Technology
================================================================================
[LI] Post-Quantum Cryptography
================================================================================
[LI] Penetration testing and Digital Forensics
================================================================================
[LI] Developing ANDROID Applications
================================================================================
[LI] Data Analytics
================================================================================
[LI] Optimization
================================================================================
[LI] Cloud Computing
================================================================================
[LI] Computer Networks
================================================================================
[LI] Graph Theory
================================================================================
[LI] Network Science
================================================================================
[LI] Cloud Computing and security
================================================================================
[LI] Big data analytics
================================================================================
[LI] Image Processing
================================================================================
[LI] Machine Learning
================================================================================
[LI] Smart Home Security
================================================================================
[LI] Device Fingerprinting
================================================================================
[LI] Logical Sensing from a Security Point of View
================================================================================
[LI] Behaviour Prediction from a Security Point of View
================================================================================
[LI] Different Surveillance Techniques
================================================================================
[LI] Security Based Social Engineering
================================================================================
[LI] Completely Anonymous Communication Over the Internet
================================================================================
[LI] Reconfigurable Computing
================================================================================
[LI] Hardware Security
================================================================================
[LI] Cryptographic Engines
================================================================================
[LI] Evolvable Hardware
================================================================================
[LI] ML in security
================================================================================
[LI] Internet of Things
================================================================================
[LI] Software Defined Networks
================================================================================
[LI] Wireless Sensor Networks
================================================================================
[LI] Natural Language Processing
================================================================================
[LI] Machine Learning and Deep Learning
================================================================================
[LI] Applications and Security aspects in IoT , WSN, & MANETs
================================================================================
[LI] Weighted graph theory
================================================================================
[LI] Interval Functions
================================================================================
[LI] Transit Functions
================================================================================
[LI] Median graphs
================================================================================
[LI] Machine Learning
================================================================================
[LI] Distributed Computing
================================================================================
[LI] Microservice Architectures
================================================================================
[LI] Cloud Computing
================================================================================
[LI] Resource Orchestration in distributed systems
================================================================================
[LI] Stochastic Learning
================================================================================
[LI] Financial Decision Making
================================================================================
[LI] Fuzzy Expert Systems
================================================================================
[LI] Artificial Intelligence – Reinforcement Learning
================================================================================
[LI] Machine Learning
================================================================================
[LI] Data Science
================================================================================
[LI] Deep Learning
================================================================================
[LI] Quantum Computing and Programming
================================================================================
[LI] Quantum Machine Learning
================================================================================
[LI] Cryptography
================================================================================
[LI] Cloud Computing
================================================================================
[LI] Internet of Things
================================================================================
[LI] Wireless Networks
================================================================================
[LI] Cryptography
================================================================================
[LI] Network Security
================================================================================
[LI] Information Security
================================================================================
[LI] Cyber Security
================================================================================
[LI] Wireless Security
================================================================================
[LI] Intrusion Detection Systems
================================================================================
[LI] Distributed Computing
================================================================================
[LI] Edge/Fog Computing
================================================================================
[LI] Cloud Computing
================================================================================
[LI] Artificial Intelligence
================================================================================
[LI] Machine Learning
================================================================================
[LI] Optimisation Algorithms
================================================================================
[LI] Machine Learning
================================================================================
[LI] Social Network Analysis
================================================================================
[LI] Data Analytics
================================================================================
[LI] Machine Learning and Knowledge Discovery
================================================================================
[LI] Data Science Applications
================================================================================
[LI] Distributed Databases
================================================================================
[LI] Large Scale Data Processing Frameworks
================================================================================
[LI] Machine Learning
================================================================================
[LI] Software Engineering
================================================================================
[LI] Data Visualisation
================================================================================
[LI] Natural Language Processing
================================================================================
[LI] Bioinformatics
================================================================================
[LI] Machine Learning
================================================================================
[LI] Computational Linguistics
================================================================================
[LI] Deep Learning, Graph Neural Networks
================================================================================
[LI] Graph Theory
================================================================================
[LI] Operating Systems
================================================================================
[LI] Data Structures
================================================================================
[LI] Recommender Systems and Transfer learning
================================================================================
[LI] Data Science and Machine Learning
================================================================================
[LI] Computer Vision and Image Processing
================================================================================
[LI] Natural Language Processing
================================================================================
[LI] Predictive Analytics
================================================================================
[LI] Deep Learning
================================================================================
[LI] Wireless Sensor Network
================================================================================
[LI] Game Theory
================================================================================
[LI] Security and Privacy
================================================================================
[LI] Intelligent Sensing and Decision Making
================================================================================
[LI] Machine Learning
================================================================================
[LI] Computer Vision
================================================================================
[LI] Machine Learning
================================================================================
[LI] Image Processing
================================================================================
[LI] Data mining
================================================================================
[LI] Machine learning
================================================================================
[LI] Deep Learning
================================================================================
[LI] Soft computing
================================================================================
[LI] AI in Agriculture
================================================================================
[LI] Wireless Communications
================================================================================
[LI] Cooperative Communications
================================================================================
[LI] MIMO Communication Systems
================================================================================
[LI] Index Modulation OFDM Systems
================================================================================
[LI] Pattern Classification and Image Segmentation and Classification
================================================================================
[LI] Applied Cryptography
================================================================================
[LI] Pairing Based Cryptography
================================================================================
[LI] Attribute Based Encryption
================================================================================
[LI] Zero-Knowledge Protocol( ZK-SNARKs)
================================================================================
[LI] Machine Learning
================================================================================
[LI] Underwater Imaging
================================================================================
[LI] Medical Image Processing
================================================================================
[LI] Big Data Analytics
================================================================================
[LI] Natural Language Processing
================================================================================
[LI] Image Processing
================================================================================
[LI] Block Chain Technologies
================================================================================
[LI] Swarm Intelligence
================================================================================
[LI] Nature-inspired Optimization Techniques
================================================================================
[LI] Evolutionary Computation
================================================================================
[LI] Optimization Algorithms
================================================================================
[LI] Soft Computing
================================================================================
[LI] Cyber Security
================================================================================
[LI] Network Security
================================================================================
[LI] IoT Security
================================================================================
[LI] AI & Security
================================================================================
[LI] Cloud Data Security
================================================================================
[LI] Security Protocols
================================================================================
[LI] Cryptography
================================================================================
[LI] Management Studies
================================================================================
[LI] Critical Disability Studies
================================================================================
[LI] Film and Cultural Studies
================================================================================
[LI] Professional Communication
================================================================================
[LI] English Language Teaching
================================================================================
[LI] Proletarian Theory
================================================================================
[LI] Film Studies
================================================================================
[LI] Comparative Studies
================================================================================
[LI] Prompt Engineering
================================================================================
[LI] Digital Humanities
================================================================================
[LI] Cultural studies
================================================================================
[LI] Ocean Optics
================================================================================
[LI] Spectroscopy
================================================================================
[LI] Embedded Systems
================================================================================
[LI] Optoelectronics
================================================================================
[LI] Nanotechnology
================================================================================
[LI] Materials Science: Polymers, composites, metal oxides etc.,
================================================================================
[LI] Fabrication of Nanomaterials
================================================================================
[LI] Data modeling in Wireless Sensor Networks
================================================================================
[LI] Tensor decomposition algorithms
================================================================================
[LI] Incremental learning
================================================================================
[LI] Acoustic Energy Harvesting
================================================================================
[LI] Piezoelectric Energy Harvesting
================================================================================
[LI] Acoustic Source Localization
================================================================================
[LI] Digital Forensics and Crime investigation
================================================================================
[LI] Pattern of Life Analysis for Crime Investigation
================================================================================
[LI] Convergence of Machine Learning and Blockchain
================================================================================
[LI] Intelligent Transportation and Connected Vehicles
================================================================================
[LI] Machine Learning in Cybersecurity
================================================================================
[LI] Computer Vision
================================================================================
[LI] Deep Learning
================================================================================
[LI] Image Processing
================================================================================
[LI] Machine Learning
================================================================================
[LI] Multi-Objective based Optimization
================================================================================
[LI] Spatio-Temporal Video Summarization
================================================================================
[LI] Spherical Video Summarization
================================================================================
[LI] Data Mining
================================================================================
[LI] Natural Language Processing
================================================================================
[LI] Health Informatics
================================================================================
[LI] Machine Learning
================================================================================
[LI] IoT enabled Wireless Implantable Antennas for Biomedical Telemetry
================================================================================
[LI] Catheter-type Microwave Ablators for Hepatic Tumors and Cardiac Arrythmia
================================================================================
[LI] ON-to-OFF Body Ultrawideband Channel Modelling
================================================================================
[LI] Antennas for 5G RF Energy Harvesting in IoT Greens
================================================================================
[LI] CMOS Radio Frequency Integrated Circuit Design
================================================================================
[LI] Analog Integrated Circuit Design
================================================================================
[LI] Design of transceiver blocks for RF front-end
================================================================================
[LI] Full Custom Integrated Circuit Design
================================================================================
[LI] VLSI Circuit Design using EDA tools
================================================================================
[LI] Graph Theory
================================================================================
[LI] Theoretical Computer Science
================================================================================
[LI] Wireless Communication
================================================================================
[LI] Wireless Body Area Networks, Sensor Networks
================================================================================
[LI] Game Theory
================================================================================
[LI] Computer Vision
================================================================================
[LI] Machine Learning
================================================================================
[LI] Deep learning
================================================================================
[LI] Explainable AI for healthcare
================================================================================
[LI] Video summarization
================================================================================
[LI] Image Processing
================================================================================
[LI] Machine Learning
================================================================================
[LI] Natural Language processing
================================================================================
[LI] Networking vulnerabilities at Layer 3 and 4 of IoT and Medical IoT devices
================================================================================
[LI] Wireless mesh networking for commuication  reliability in low power devices
================================================================================
[LI] Device fingerprinting for enhanced cyber security
================================================================================
[LI] Wireless Communication – physical layer algorithms
================================================================================
[LI] Spatial Modulation for green communication
================================================================================
[LI] Detection and estimation problems in intelligent reflective surface (IRS)-assisted wireless systems
================================================================================
[LI] Orthogonal time frequency space (OTFS) modulation for high mobility channels
================================================================================
[LI] Detection and estimation algorithms in signal processing/bio-medical problems
================================================================================
[LI] Free Space Optics
================================================================================
[LI] Visible Light Communication,
================================================================================
[LI] Wireless Communication
================================================================================
[LI] Optical Communication
================================================================================
[LI] Machine Learning for communication systems
================================================================================
[LI] RF & Microwave
================================================================================
[LI] MIMO for 5G and beyond networks
================================================================================
[LI] Microstrip antenna design for small satellite communication
================================================================================
[LI] Optical Wireless Communication
================================================================================
[LI] Geometric function theory:Radii problems, Differential subordination
================================================================================
[LI] Dynamical Systems
================================================================================
[LI] Data Science
================================================================================
[LI] Quantum Computing
================================================================================
[LI] Fluid Mechanics
================================================================================
[LI] Bio Fluid Mechanics
================================================================================
[LI] Operation Research
================================================================================
[LI] Data Science
================================================================================
[LI] Fuzzy Decision making problems
================================================================================
[LI] Neural Computing
================================================================================
[LI] Fuzzy Optimization
================================================================================
[LI] Fuzzy Similarity measure
================================================================================
[LI] Computational Mathematics
================================================================================
[LI] Mathematical and Computational Finance
================================================================================
[LI] Fractional PDEs
================================================================================
[LI] Artificial Neural Network (ANN) methods for PDEs
================================================================================
[LI] Deep learning in Option Pricing Models
================================================================================
[LI] Network Science
================================================================================
[LI] Fuzzy Graph Structures
================================================================================
[LI] Connectivity Analysis in Weighted Networks
================================================================================
[LI] Reliability Parameters
================================================================================
[LI] Decision Making Problems
================================================================================
[LI] Cache memories and Reconfigurablity
================================================================================
[LI] Machine Learning for Systems
================================================================================
[LI] Cyber  Security
================================================================================
[LI] Hardware Security
================================================================================
[LI] Complex Networks
================================================================================
[LI] Data Mining
================================================================================
[LI] Machine Learning
================================================================================
[LI] Deep Learning
================================================================================
[LI] Natural Language Processing
================================================================================
[LI] Social Network Analysis
================================================================================
[LI] Computer Vision
================================================================================
[LI] Machine Learning
================================================================================
[LI] Deep Learning
================================================================================
[LI] Image Processing
================================================================================
[LI] Precision Agriculture
================================================================================
[LI] High Throughput Phenotyping
================================================================================
[LI] Information Security
================================================================================
[LI] Artificial Intelligence for Cyber Security
================================================================================
[LI] Web Application Security
================================================================================
[LI] Intelligent Transportation Systems (ITS)
================================================================================
[LI] Computer Vision
================================================================================
[LI] Image Processing
================================================================================
[LI] Machine Learning  and Deep Learning
================================================================================
[LI] Computer Vision
================================================================================
[LI] Image Processing
================================================================================
[LI] Responsible Artificial Intelligence
================================================================================
[LI] Explainability
================================================================================
[LI] Machine Learning
================================================================================
[LI] Deep Learning
================================================================================
[LI] Lightweight Cryptography
================================================================================
[LI] IoT Security
================================================================================
[LI] Applied Cryptography
================================================================================
[LI] Ethical hacking
================================================================================
[LI] Cyber security
================================================================================
[LI] Design of Cryptographic Algorithms
================================================================================
[LI] Cryptanalysis
================================================================================
[LI] Information Security
================================================================================
[LI] Digital Forensics
================================================================================
[LI] Cyber Physical Systems
================================================================================
[LI] Federated Learning
================================================================================
[LI] Privacy Preservation
================================================================================
[LI] AI based Security
================================================================================
[LI] Natural Language Processing
================================================================================
[LI] Software Engineering
================================================================================
[LI] Machine Learning
================================================================================
[LI] Database Management Systems
================================================================================
[LI] Machine Learning
================================================================================
[LI] Deep Learning
================================================================================
[LI] Medical Image Processing
================================================================================
[LI] Computer Vision
================================================================================
[LI] Machine Learning
================================================================================
[LI] Deep Learning
================================================================================
[LI] Image Processing
================================================================================
[LI] Wireless Sensor Networks
================================================================================
[LI] Underwater Sensor Networks
================================================================================
[LI] Indian Knowledge Systems
================================================================================
[LI] Educational Technology
================================================================================
[LI] Academic Administration
================================================================================
[LI] Speech Processing
================================================================================
[LI] Image Processing
================================================================================
[LI] Machine Learning
================================================================================
[LI] Speaker Forensics
================================================================================
[LI] Machine Learning
================================================================================
[LI] Soft Computing
================================================================================
[LI] Computational Biology
================================================================================
[LI] Bioinformatics
================================================================================
[LI] Psycho-Physiological Diagnostic Devices
================================================================================
[LI] Sport Psychology
================================================================================
[LI] Anomalistic Psychology
================================================================================
[LI] Management Studies
================================================================================
[LI] Real Time Systems
================================================================================
[LI] Software Quality
================================================================================
[LI] Sensor Networks and Quality
================================================================================
[LI] Education Management
================================================================================
[LI] English Language
================================================================================
[LI] Sociology of Science and Development
================================================================================
[LI] Social Movements
================================================================================
[LI] Cultural Dynamics and Gender and Society
================================================================================
[LI] Bioinformatics
================================================================================
[LI] Communication Skills
================================================================================
[LI] Personality Development
================================================================================
[LI] Personality Development
================================================================================
[LI] Machine Learning
================================================================================
[LI] Soft Computing
================================================================================
[LI] Computer Vision
================================================================================
[LI] Data Science
================================================================================
[LI] Computational Science & Engineering
================================================================================
[LI] Computer Speech & Natural Language Technology
================================================================================
[LI] Accountancy
================================================================================
[LI] Big Data Analytics
================================================================================
[LI] Soft Skills & Personality Development
================================================================================
[LI] Deep Learning
================================================================================
[LI] Communications and Signal Processing
================================================================================
[LI] Optimization in Systems Engineering
================================================================================
[LI] Remote Sensing Applications
================================================================================
[LI] Material-Device-Circuit Co-design for Robust SRAM Cell
================================================================================
[LI] Advanced MOS Devices modelling and simulation
================================================================================
[LI] Steep Switching Devices
================================================================================
[LI] Digital Integrated Circuit Design
================================================================================
[LI] Reliable and Secure Circuits
================================================================================
[LI] Theoretical Computer Science
================================================================================
[LI] Data Structures
================================================================================
[LI] Graph Theoretic problems
================================================================================
[LI] Data Mining
================================================================================
[LI] Machine Learning
================================================================================
[LI] Computational Biology
================================================================================
[LI] Machine Learning
================================================================================
[LI] Deep Learning
================================================================================
[LI] Smart Grid and Electric Vehicles
================================================================================
[LI] Cyber-Physical Systems
================================================================================
[LI] Graph Theory
================================================================================
[LI] Computational Complexity
================================================================================
[LI] Optimization Techniques
================================================================================
[LI] Scheduling Algorithms
================================================================================
[LI] Signal Processing-Denoising, Compression, Signal Quality Assessment and Feature Extraction
================================================================================
[LI] Energy-Efficient Strategies for IoT Enabled Health Monitoring
================================================================================
[LI] Artificial Intelligence Framework for Improving Diagnostic Accuracy and Reducing False Alarms
================================================================================
[LI] Compressed Sensing and Sparse Representation
================================================================================
[LI] Computer Vision
================================================================================
[LI] Deep Learning
================================================================================
[LI] Data Mining
================================================================================
[LI] Machine Learning
================================================================================
[LI] Social Media Analytics (Computational Science for Social Good)
================================================================================
[LI] Data Compression
================================================================================
[LI] Natural Language Processing
================================================================================
[LI] Human Computer Interaction
================================================================================
[LI] Intelligent Transportation System
================================================================================
[LI] Autonomous Vehicle Systems
================================================================================
[LI] Drone Communication
================================================================================
[LI] Edge Intelligence with AI
================================================================================
[LI] 3D-Networking
================================================================================
[LI] Zero Touch Network
================================================================================
[LI] Age of Information in ITS
================================================================================
[LI] Sentiment Analysis
================================================================================
[LI] Information Management and Business Intelligence
================================================================================
[LI] Data Analytics
================================================================================
[LI] Signal Processing
================================================================================
[LI] Image Processing
================================================================================
[LI] Computer Vision
================================================================================
[LI] Optoeletronics
================================================================================
[LI] Classical Mechanics
================================================================================
[LI] Digital Forensics (Image, Web, Mobile, Cloud, Networks, etc.)
================================================================================
[LI] Cyber Security
================================================================================
[LI] Data Science
================================================================================
[LI] Cryptography
================================================================================
[LI] Network Security
================================================================================
[LI] Image Processing
================================================================================
[LI] Medical Imaging
================================================================================
[LI] agent Technology
================================================================================
[LI] Micro/Nano-Electronics
================================================================================
[LI] Device Modelling – Electronic and Energy Devices
================================================================================
[LI] Graphene Supercapacitors
================================================================================
[LI] VLSI Design
================================================================================
[LI] Image Processing
================================================================================
[LI] Image Segmentation
================================================================================
[LI] Active Contours
================================================================================
[LI] Machine Learning
================================================================================
[LI] Cloud Computing
================================================================================
[LI] Fog Computing
================================================================================
[LI] Soft Computing
================================================================================
[LI] Internet of Thing (IoT)
================================================================================
[LI] Machine Learning
================================================================================
[LI] Deep Learning
================================================================================
[LI] Query optimization for modern hardware
================================================================================
[LI] Image processing using machine learning approaches
================================================================================
[LI] Data science
================================================================================
[LI] Image Processing
================================================================================
[LI] Medical Image Processing
================================================================================
[LI] Deep Learning
================================================================================
[LI] Convolutional Neural Networks
================================================================================
[LI] Auto-encorders
================================================================================
[LI] Machine learning
================================================================================
[LI] Feature selection
================================================================================
[LI] NGS data analysis
================================================================================
[LI] Numerical methods
================================================================================
[LI] High Performance Computing
================================================================================
[LI] Parallel Computing
================================================================================
[LI] Computational Fluid Dynamics
================================================================================
[LI] Spectral Method
================================================================================
[LI] Applied PDEs
================================================================================
[LI] Algebraic Coding Theory
================================================================================
[LI] Cryptography
================================================================================
[LI] Internet of Things/ Wireless sensor networks
================================================================================
[LI] Lifetime maximization in IoT/ Sensor networks
================================================================================
[LI] Embedded/ Hardware system design
================================================================================
[LI] Design and development of cost effective solutions for socially relevant applications
================================================================================
[LI] Numerical Functional Analysis
================================================================================
[LI] Graph Theory
================================================================================
[LI] Design and Analysis of Graph Algoritms
================================================================================
[LI] Digital Image Watermarking
================================================================================
[LI] Reversible Data Hiding
================================================================================
[LI] Digital Image Forensics
================================================================================
[LI] Functional Analysis/Numerical Functional Analysis
================================================================================
[LI] Fractional & Weighted Regularization Schemes for Solving Ill-posed Problems and Parameter Choice rules for Fractional and Weighted Regularization Schemes
================================================================================
[LI] Machine Vision
================================================================================
[LI] Human-Machine Interface
================================================================================
[LI] Machine Learning
================================================================================
[LI] Data Science
================================================================================
[LI] Deep Learning
================================================================================
[LI] LMS (IIIT Kottayam)
================================================================================
[LI] English @ Ease/Psychological Tips
================================================================================
[LI] Matlab for IIIT Kottayam)
================================================================================
[LI] Internal Directory
================================================================================
[LI] Institute Email
================================================================================
[LI] Forms to Download(Internal)
================================================================================
[LI] Pay Your Fees Online
================================================================================
[LI] Sports and Yoga
================================================================================
[LI] Group Mail ID's
================================================================================
[LI] National Scholarship Portal
================================================================================
[LI] Internal Complaints Committee
================================================================================
[LI] Disciplinary Action Committee
================================================================================
[LI] SC/ST/OBC cell
================================================================================
[LI] Anti-Ragging
================================================================================
[LI] Reach IIIT Kottayam
================================================================================
[LI] GST NO: 32AAAAI9154L1ZJ
================================================================================
